# NUXT_PUBLIC_DISCORD_CLIENT_ID=""
# NUXT_PUBLIC_DISCORD_PUBLIC_KEY=""
# NUXT_PUBLIC_DISCORD_REDIRECT_URI=""
# DISCORD_CLIENT_SECRET=""
# DISCORD_TOKEN=""
# HYPERBEAM_TOKEN=""
# NUXT_PUBLIC_DOMAIN=""
