VITE_DISCORD_CLIENT_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_REDIRECT_URI=""
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""

HYPERBEAM_TOKEN=""

PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_HOST=""

DOMAIN=""
